{
  "name": "microbinder",
  "version": "0.1.0",
  "description": "A small javascript to html binding module. Like a mini knockout.",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLeaf-Dean/microbinder.git"
  },
  "author": "Dean North",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLeaf-Dean/microbinder/issues"
  },
  "homepage": "https://github.com/CodeLeaf-Dean/microbinder#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rollup": "^2.17.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.0.1"
  }
}
